#it will have like Key  and value pair
#key=value
#key data will be black color
#value data will be in blue color

username=DemoCSR2
password=crmsfa

#pagename.locator.webelement
MyHomePage.linktest.Leads=Prospects